# web-booking-system

./: .gitignore  pom.xml
src/main/java/org/booking/: Main.java
src/main/java/org/booking/constant/: TemplateEngine.java
src/main/java/org/booking/controller/: BookingFlightServlet.java  FlightServlet.java  LoginServlet.java  StaticServlet.java  UserPanelServlet.java
src/main/java/org/booking/db/: DatabaseInter.java
src/main/java/org/booking/db/dao/: BookingDao.java  FlightDao.java  UserDao.java
src/main/java/org/booking/entity/: Booking.java  Flight.java  User.java
src/main/java/org/booking/filter/: AuthFilter.java
src/main/java/org/booking/service/: BookingService.java
src/main/resources/web/template/: book-flight.ftl  flights.ftl  login.ftl  user_panel.ftl
